{
  "name": "google-api",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/api-providers/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "lint": "eslint packages --ext .ts"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "@types/node": "^20.14.0"
  }
}
