{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "composite": true,
    "paths": {
      "@command-center/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./apps/pc" },
    { "path": "./apps/flipper" },
    { "path": "./apps/openclaw" }
  ]
}
