{
  "name": "@command-center/flipper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": { "build": "tsc --build", "lint": "tsc --noEmit" },
  "dependencies": { "@command-center/shared": "*" },
  "devDependencies": { "typescript": "*" }
}
